.Grid{
    display: grid;
    grid-template-columns: repeat(12,0.5fr);
    grid-template-rows: repeat(16,3vw);
    margin-top: 10%;
    
    grid-gap:0;
}

.Grid p{
    line-height:1.4em;
}        


.Grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    object-position: 40% 15%;
    
}


.Item1{
    grid-row-start:1;
    grid-row-end:9 ;
    grid-column-start:1 ;
    grid-column-end: 4;
    margin:0;
}
.Item2{
    grid-row-start:1;
    grid-row-end:9 ;
    grid-column-start:10 ;
    grid-column-end: 13;
    margin:0;

}

.Item3{
    grid-row-start:9;
    grid-row-end:17 ;
    grid-column-start:4 ;
    grid-column-end: 7;
    margin:0;

}

.Item4{
    grid-row-start:9;
    grid-row-end:17 ;
    grid-column-start:7 ;
    grid-column-end: 10;
    margin:0;

}

.News:hover{
    text-transform: uppercase;
    background: linear-gradient(to right, #9df7e3 0%, rgba(4, 46, 35, 0.952) 70%);
    background-clip:text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.News{
    background-color: rgb(184, 230, 211);
   color:black;
   font-size: 1.4em;
   font-weight: 900;
   cursor: pointer;
   
   padding:1%;
margin-bottom: 5%;
   text-align: center;
  
}


@media(max-width:380px){
    .Grid p{
        font-size:0.8em;
    }
    .Grid{
        grid-template-rows: repeat(16,20vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 40%;
    }
}
    @media(min-width:380px) and (max-width:500px){
        .Grid p{
            font-size:1.2em;
        }
        .Grid{
            grid-template-rows: repeat(16,22vw);
            grid-template-columns: repeat(12,0.5fr);
            margin-top: 40%;
        }

}

@media(min-width:500px) and (max-width:640px){
    .Grid p{
        font-size:1.2em;
    }
    .Grid{
        grid-template-rows: repeat(16,20vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 30%;
    }
}

@media(min-width:640px) and (max-width:700px){
    
    .Grid{
        grid-template-rows: repeat(16,16vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 30%;
    }
}

@media(min-width:700px) and (max-width:800px){
    
    .Grid p{
        letter-spacing: 1px;
        line-height: 1.1em;
    }
    .Grid{
        grid-template-rows: repeat(16,11vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 30%;
    }
}

@media(min-width:800px) and (max-width:1000px){
    .Grid p{
        font-size: 1.3em;
        letter-spacing: 1px;
        line-height: 1.1em;
    }

    .Grid{
        grid-template-rows: repeat(16,10vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 20%;
    }
}

@media(min-width:1033px) and (max-width:1100px){
    .Grid{
        grid-template-rows: repeat(16,0.5vw);
    }    
}

@media(min-width:1000px) and (max-width:1033px) {
    
    .Grid{
        grid-template-rows: repeat(16,8vw);
        grid-template-columns: repeat(12,0.5fr);
        margin-top: 20%;
    }
    .Grid img{
        object-position: -15% 10%;
    }
}
@media(min-width:300px) and (max-width:700px){
    


    .Grid img{
        object-fit: fill;
    }

    .Item1{
        grid-row-start:1;
        grid-row-end:5 ;
        grid-column-start:1 ;
        grid-column-end: 7;
        margin:0;
    }
    .Item2{
        grid-row-start:5;
        grid-row-end:9 ;
        grid-column-start:7 ;
        grid-column-end: 13;
        margin:0;
    
    }

     .Grid img{
        object-position: 55% 0;
    }
    
    .Item3{
        grid-row-start:9;
        grid-row-end:13 ;
        grid-column-start:7;
        grid-column-end: 13;
        margin:0;
    
    }
    
    .Item4{
        grid-row-start:13;
        grid-row-end:17 ;
        grid-column-start:1 ;
        grid-column-end: 7;
        margin:0;
    
    }
}


@media (min-width:700px) and (max-width:1033px){
   

   


    .Item1{
        grid-row-start:1;
        grid-row-end:5 ;
        grid-column-start:1 ;
        grid-column-end: 7;
        margin:0;
    }
    .Item2{
        grid-row-start:5;
        grid-row-end:9 ;
        grid-column-start:7 ;
        grid-column-end: 13;
        margin:0;
    
    }
    
    .Item3{
        grid-row-start:9;
        grid-row-end:13 ;
        grid-column-start:7;
        grid-column-end: 13;
        margin:0;
    
    }
    
    .Item4{
        grid-row-start:13;
        grid-row-end:17 ;
        grid-column-start:1 ;
        grid-column-end: 7;
        margin:0;
    
    }
}


@media(min-width:1033px) and (max-width:1150px){
    .Grid p{
        font-size:1em;
        margin-left:18%;
    }
    .Grid{
        grid-template-rows: repeat(16,5vw);
        grid-template-columns: repeat(12,0.5fr);


    }   
}


